=======================================
整理者：阿越就是我
公众号：医学和生信笔记
使用easyTCGA包，1行代码即可完成以下所有数据的整理
=======================================


##====================================##
4个压缩文件是从XENA下载的，用于获取泛癌数据
##====================================##


##====================================##
GTEx的泛癌数据共4个，分别是：
##====================================##
GTEx_pancancer_expr.rdata：GTEx的表达矩阵，行是基因，列是样本
GTEx_pancancer_pheno.rdata：GTEx的样本信息，样本数量和顺序和上面的表达矩阵的样本数量和顺序完全一致
GTEx_pancancer_lncrna_pheno.rdata：lncRNA和样本信息整合到一起的数据，行是样本，列是基因，前2列是sample_id和sample_type
GTEx_pancancer_mrna_pheno.rdata：mRNA和样本信息整合到一起的数据，行是样本，列是基因，前2列是sample_id和sample_type


##====================================##
TCGA的泛癌数据共4个，分别是：
##====================================##
TCGA_pancancer_expr.rdata：TCGA的表达矩阵，行是基因，列是样本
TCGA_pancancer_clin.rdata：TCGA样本的临床信息，样本数量和顺序和上面的表达矩阵的样本数量和顺序完全一致
TCGA_pancancer_lncrna_clin.rdata：lncRNA和样本信息整合到一起的数据，行是样本，列是基因，前34列是临床信息，包含生存数据
TCGA_pancancer_mrna_clin.rdata：mRNA和样本信息整合到一起的数据，行是样本，列是基因，前34列是临床信息，包含生存数据。

##====================================##
TCGA和GTEx整合到一起的数据共2个，分别是：
##====================================##
TCGA_GTEx_pancancer_lncRNA_pheno.rdata：TCGA和GTEx整合到一起的lncRNA表达矩阵和样本信息，注意：行是样本！前4列是样本信息，后面的列是lncRNA
TCGA_GTEx_pancancer_mRNA_pheno.rdata：TCGA和GTEx整合到一起的mRNA表达矩阵和样本信息，注意：行是样本！前4列是样本信息，后面的列是mRNA


##注意：数据非常大！不要妄图保存为txt或者csv或者excel文件！！！

# Yao, L., Shen, H., Laird, P. W., Farnham, P. J., & Berman, B. P. "Inferring regulatory element landscapes and transcription factor networks from cancer methylomes." Genome Biol 16 (2015): 105.
# Yao, Lijing, Benjamin P. Berman, and Peggy J. Farnham. "Demystifying the secret mission of enhancers: linking distal regulatory elements to target genes." Critical reviews in biochemistry and molecular biology 50.6 (2015): 550-573.




